spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d5tcig3lvvo0r5
spring.datasource.username=aaxqaumxqfujea
spring.datasource.password=fe9322da0bbcdf24dda227d7aebd132f713aaa06dbed296ddb176069296c0287
spring.jpa.properties.javax.persistence.validation.mode = none
